# JCSZR3-LifeCoders

BusFinderApp/BusFinderAppCore/: BusFinderAppCore.csproj
BusFinderApp/BusFinderAppCore/Control/: AddressDivider.cs  Converter.cs  JSON.cs  Search.cs  SearchByDataAndClock.cs  Sort.cs
BusFinderApp/BusFinderAppCore/Data/: 10118.json  10768.json  43421.json  56101.json  9437.json  9438.json
BusFinderApp/BusFinderAppCore/Models/: Coordinates.cs  Datetime.cs  DefaultAddress.cs  Itinerary.cs  LoggedContext.cs  Route.cs  Schedule.cs  ScheduleForStation.cs  Station.cs
BusFinderApp/BusFinderAppCore/ViewModels/: SchedulesViewModel.cs  usersViewModel.cs
BusFinderApp/BusFinderAppWeb/: BusFinderAppWeb.csproj  Program.cs  Startup.cs  appsettings.json
BusFinderApp/BusFinderAppWeb/Controllers/: HomeController.cs  ItineraryController.cs
BusFinderApp/BusFinderAppWeb/Migrations/: 20211003093923_Start.Designer.cs  20211003093923_Start.cs  20211003094653_adduser.Designer.cs  20211003094653_adduser.cs  20211007200311_adminadd.Designer.cs  20211007200311_adminadd.cs  LoggedContextModelSnapshot.cs
BusFinderApp/BusFinderAppWeb/Models/: Class.cs  ErrorViewModel.cs  LoggedContext.cs  StationModelClient.cs  TestModel.cs
BusFinderApp/BusFinderAppWeb/Properties/: launchSettings.json
BusFinderApp/BusFinderAppWeb/Views/: _ViewImports.cshtml
TravelerApp/TravelerAppCore/: Class1.cs  ProgramCore.cs  TravelerAppCore.csproj
TravelerApp/TravelerAppCore/Controller/: AddHotelInfo.cs  AddressFormatFixer.cs  AdressFormatFixer.cs  GetAverage.cs  HotelService.cs  JSON.cs  Menu.cs  RateTheHotel.cs  ReadWriteHotel.cs  ReadWriteJSON.cs  Search.cs  SearchByLocalisation.cs  SearchByName.cs  SearchByRate.cs  SearchByRating.cs  (+3 more)
(+80 files in other folders)
